{
  "name": "@ijl/cli",
  "version": "1.9.0",
  "description": "development server for ijl projects",
  "main": "index.js",
  "authors": [
    {
      "name": "Alexandr",
      "email": "primakovpro@gmail.com"
    }
  ],
  "license": "ISC",
  "bin": {
    "ijl-cli": "./bin/ijl-cli"
  },
  "dependencies": {
    "@ijl/fire.app": "bitbucket:ElBatanony/fire.app",
    "@ijl/templates": "1.2.4",
    "@svgr/webpack": "^5.2.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "3.0.0",
    "commander": "5.0.0",
    "cookie-parser": "1.4.5",
    "copy-webpack-plugin": "^5.1.1",
    "express": "^4.17.1",
    "express-session": "1.17.0",
    "file-loader": "6.0.0",
    "locate-path": "^5.0.0",
    "node-sass": "^4.13.1",
    "react-dev-utils": "^10.2.0",
    "react-hot-loader": "4.12.20",
    "typescript": "3.8.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.2"
  }
}
